* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav .navbar-brand {
    position: relative;
    left: 400px;
}

nav .nav-link {
    position: relative;
    left: 600px;
}

.text {
    position: relative;
    bottom: 600px;
    margin-left: 300px;
}

.row {
    position: relative;
    bottom: 150px;
}

.row .col-6 i {
    font-size: 20px;
    color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding-left: 25px;
    padding-top: 25px;
}

.row .col-6 h2 {
    display: inline-block;
}

.row .z p {
    position: relative;
    left: 70px;
}

.sec {
    text-align: center;
    position: relative;
    bottom: 70px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    margin-left: 60px;
}

.sec2 {
    position: relative;
    top: 200px;
}

.sec2 .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}

.sec2 .images img {
    width: 200px;
    height: 200px;
}

.foot {
    background-color: rgb(17, 16, 16);
    color: white;
    position: relative;
    top: 80px;
}

footer {
    position: relative;
    top: 200px;
}

footer .container {
    background-color: rgb(17, 16, 16);
    color: white;
    position: relative;
    bottom: 60px;
    height: 400px;
}

footer .row {
    position: relative;
    top: 60px;
}

footer img {
    width: 100px;
}


/* media */
@media((min-width:900px) and (max-width:1300px)) {
    .carousel-inner img {
        height: 700px;
    }

    .text {
        position: relative;
        bottom: 500px;
        margin-left: 100px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        margin-left: 60px;
        row-gap: 20px;
    }

    .sec2 .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 10px;
    }

    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 60px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    footer .container {
        height: 1300px;
    }

    nav .navbar-brand {
        left: 0;
    }
}

@media((min-width:700px) and (max-width:899px)) {
    .carousel-inner img {
        height: 700px;
    }

    .text {
        position: relative;
        bottom: 500px;
        margin-left: 100px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        margin-left: 60px;
        row-gap: 20px;
    }

    footer input {
        position: relative;
        right: 50px;
        width: 150px;
    }

    .sec2 .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 10px;
    }

    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 60px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    footer .container {
        height: 1500px;
    }

    nav .navbar-brand {
        left: 0;
    }
}

@media((min-width:500px) and (max-width:799px)) {
    .carousel-inner img {
        height: 700px;
    }

    .text {
        position: relative;
        bottom: 500px;
        margin-left: 100px;
    }

    .text h1 {
        font-size: 23px;
    }

    .text p {
        font-size: 15px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        margin-left: 60px;
        row-gap: 20px;
    }

    .sec2 .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    footer input {
        position: relative;
        right: 50px;
        width: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 60px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    footer .container {
        height: 1800px;
    }

    nav .navbar-brand {
        left: 0;
    }
}

@media((min-width:450px) and (max-width:499px)) {
    .carousel-inner img {
        height: 700px;
    }

    .text {
        position: relative;
        bottom: 500px;
        margin-left: 50px;
    }

    .text h1 {
        font-size: 20px;
    }

    .text p {
        font-size: 13px;
    }

    .row .col-6 h2 {
        display: block;
    }

    .row .z p {
        position: relative;
        left: 15px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        margin-left: 60px;
        row-gap: 20px;
    }

    .sec2 .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    footer input {
        position: relative;
        right: 50px;
        width: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 60px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    footer .container {
        height: 2150px;
    }

    nav .navbar-brand {
        left: 0;
    }

}

@media((min-width:250px) and (max-width:449px)) {
    .carousel-inner img {
        height: 700px;
    }

    .text {
        position: relative;
        bottom: 500px;
        margin-left: 50px;
    }

    .text h1 {
        font-size: 18px;
    }

    .text p {
        font-size: 12px;
    }

    .row .col-6 h2 {
        display: block;
    }

    .row .z p {
        position: relative;
        left: 15px;
    }

    footer input {
        position: relative;
        right: 50px;
        width: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 60px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    footer .container {
        height: 2150px;
    }

    nav .navbar-brand {
        left: 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        margin-left: 60px;
        row-gap: 20px;
    }

    .sec2 .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .sec2 .images img {
        width: 150px;
        height: 150px;
    }

    footer input {
        position: relative;
        right: 50px;
        width: 150px;
    }

    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 60px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    footer .container {
        height: 2150px;
    }

    nav .navbar-brand {
        left: 0;
    }

}